:root {
    --primary-color: #574ae2;
    --secondary-color: #222a68;
    --accent1-color: #654597;
    --accent2-color: #AB81CD;
    --text-color: #FFFFFF;
    --background-color: rgba(255, 255, 255, 0.9);
    --footer-bg-color: #222a68;
}
header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 70% 1fr 2fr;
	align-items: center;
	max-width: 1000px;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 164px;
	height: auto;
}
nav {
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: rgb(172, 173, 175);
	font-weight: 700;
	text-decoration: underline;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: var(--accent1-color);
    font-size: 2.5em;
    margin: 0.5em 0;
}

h2 {
    color: var(--secondary-color);
    font-size: 2em;
    margin: 0.5em 0;
}

p {
    color: var(--primary-color);
    font-size: 1.2em;
    margin-bottom: 1em;
}

.sociallinks a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 10px;
}

.sociallinks a:hover {
    opacity: 0.7;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    z-index: 1;
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 10%;
    background-color: var(--background-color);
    opacity: 0.9;
    padding: 10px;
    border-radius: 8px;
    z-index: 1;
}

.hero article img {
    float: right;
    margin-left: 10px;
}
.adventures {
  display: grid; /* Use CSS Grid */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  gap: 10px; /* Space between figures */
}

figure {
  margin: 0; /* Remove default margins */
  text-align: center; /* Center caption text */
}

img {
  max-width: 100%; /* Ensure images are responsive */
  height: auto; /* Maintain aspect ratio */
}
.adventures {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
    gap: 10px; /* Space between figures */
  }
  
  figure {
    margin: 0; /* Remove default margins */
    text-align: center; /* Center caption text */
  }
  
  img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
  }
footer {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 70% 1fr 2fr;
	align-items: center;
}
.history{
    margin: 0; /* Remove default margins */
    text-align: center; /* Center caption text */
    text-decoration-color: #ff2929;
}